# android_challenge_choudharymanish

./: build.gradle  secure.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manish/carshopee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manish/carshopee/: CarShoppeApplication.kt
app/src/main/java/com/manish/carshopee/carfindconfig/datacomponent/: CarsRepository.kt  ICarConfigService.kt
app/src/main/java/com/manish/carshopee/carfindconfig/datacomponent/neworkmodel/: CarManufacturerResponse.kt  CommonResponse.kt  MainCarType.kt  ManufacturerType.kt
app/src/main/java/com/manish/carshopee/carfindconfig/domain/: DICarsConfigModule.kt  ICarsRepository.kt
app/src/main/java/com/manish/carshopee/carfindconfig/domain/model/: PagedData.kt
app/src/main/java/com/manish/carshopee/carfindconfig/domain/usecase/: LoadCarManufacturerType.kt  LoadMainCarType.kt
app/src/main/java/com/manish/carshopee/carfindconfig/viewcomponent/: CarMainTypeFragment.kt  CarManufacturerFragment.kt  CarsViewModel.kt
app/src/main/java/com/manish/carshopee/component/: BaseFragment.kt  BaseViewModel.kt  Extensions.kt  KeyboardUtils.kt  Resource.kt  SearchModelView.kt  SearchedItem.kt
app/src/main/java/com/manish/carshopee/dependencyinjection/: ActivityBuilder.kt  ActivityViewModelBuilder.kt  BuildFragment.kt  CarShoppeComponent.kt  CarShoppeModule.kt  DaggerViewModelFactory.kt  FragmentScope.kt  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/java/com/manish/carshopee/main/viewcomponent/: MainActivity.kt  MainConfigFragment.kt  MainViewModel.kt
app/src/main/java/com/manish/carshopee/network/: RequestInterceptor.kt
app/src/main/res/drawable/: ic_back.xml  ic_cars_welcome.xml  ic_close_button.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  item_searched.xml  main_config_fragment.xml  search_card.xml  search_elements.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/manish/carshopee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
